# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://localhost:27017/todoapp

# ACTUATOR
management.endpoints.web.exposure.include=health,info,mappings
#management.endpoints.web.exposure.exclude=*
